APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4bbiqhMz57ufaJYodqQ8EwPXCSB8gqIkajGUvDKq8/g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=13.126.152.146
DB_PORT=3306
DB_DATABASE=my11club
DB_USERNAME=root
DB_PASSWORD=123@sinGH
PURCHASECODE=laramin

IGNITION_EDITOR=vscode
DEBUGBAR_EDITOR=vscode
DEBUGBAR_ENABLED=true
IGNITION_THEME=dark
